/* Общие стили */
body {
  background-color: #f4f4f4;
  color: #333;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

/* Контейнер товаров */
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Карточка товара */
.product-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  width: 240px;
  text-align: center;
  transition: box-shadow 0.2s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-card h2 {
  font-size: 18px;
  margin-top: 10px;
  color: #222;
  font-weight: 600;
}

.product-card p {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.product-card a {
  display: inline-block;
  margin-top: 10px;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.product-card a:hover {
  text-decoration: underline;
}

/* Кнопка */
button {
  background-color: #ff0000;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #e60000;
}

/* Галерея */
.gallery {
  display: flex;
  gap: 8px;
  margin-top: 15px;
  overflow-x: auto;
  padding-bottom: 5px;
}

.gallery img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  transition: opacity 0.2s ease-in-out;
}

.gallery img:hover {
  opacity: 0.8;
}
